# Example Configuration 
# 
POSTGRES_USER=guacadb
POSTGRES_PASSWORD=xxxx
# Uncomment if you want to test with dummy certificates
# LETSENCRYPT_TEST=false 
VIRTUAL_HOST=subdomain.example.com,local-name.local
# add additional hostnames with commas to allow access via secondary names
LETSENCRYPT_HOST=subdomain.example.com
# only the public hostname is sent to Lets Encrypt
LETSENCRYPT_EMAIL=me@example.com
